02/18/2018 08:37:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
02/18/2018 08:37:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
02/18/2018 08:37:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
02/18/2018 08:37:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
02/18/2018 08:42:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
02/18/2018 08:42:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
02/18/2018 08:42:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
02/18/2018 08:43:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
02/18/2018 08:43:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
02/18/2018 08:43:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
02/18/2018 08:43:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
02/18/2018 08:43:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
02/18/2018 08:43:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
02/18/2018 08:43:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
02/18/2018 08:43:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
02/18/2018 08:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
02/18/2018 08:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
02/18/2018 08:43:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
02/18/2018 08:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
02/18/2018 08:43:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
02/18/2018 08:43:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
02/18/2018 08:43:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
02/18/2018 08:43:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
02/18/2018 08:43:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
02/18/2018 08:43:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
02/18/2018 08:44:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
02/18/2018 08:44:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
02/18/2018 08:44:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
02/18/2018 08:44:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
02/18/2018 08:44:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\inetpub\wwwroot\dotnetnuke\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
02/18/2018 08:44:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
02/18/2018 08:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
02/18/2018 08:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
02/18/2018 08:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
02/18/2018 08:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
02/18/2018 08:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
02/18/2018 08:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
02/18/2018 08:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
02/18/2018 08:44:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
02/18/2018 08:44:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
02/18/2018 08:44:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.01.01_Install.zip
02/18/2018 08:44:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DDRMenu_09.01.01_Install.zip
02/18/2018 08:44:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:44:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.04.00_Install.zip
02/18/2018 08:44:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.EditBar.UI_01.04.00_Install.zip
02/18/2018 08:44:37 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:44:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.04.00_Install.zip
02/18/2018 08:44:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.UI_01.04.00_Install.zip
02/18/2018 08:44:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
02/18/2018 08:44:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
02/18/2018 08:44:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
02/18/2018 08:44:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
02/18/2018 08:44:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.01.01_Install.zip
02/18/2018 08:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_01_Web.Deprecated_09.01.01_Install.zip
02/18/2018 08:44:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.01.01_Install.zip
02/18/2018 08:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_Console_09.01.01_Install.zip
02/18/2018 08:45:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.01.01_Install.zip
02/18/2018 08:45:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_CoreMessaging_09.01.01_Install.zip
02/18/2018 08:45:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
02/18/2018 08:45:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
02/18/2018 08:45:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.01.01_Install.zip
02/18/2018 08:45:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_HtmlEditorManager_09.01.01_Install.zip
02/18/2018 08:46:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.01.01_Install.zip
02/18/2018 08:46:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_HTML_09.01.01_Install.zip
02/18/2018 08:46:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.01.01_Install.zip
02/18/2018 08:46:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_Journal_09.01.01_Install.zip
02/18/2018 08:46:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.01.01_Install.zip
02/18/2018 08:46:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_MemberDirectory_09.01.01_Install.zip
02/18/2018 08:46:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.01.01_Install.zip
02/18/2018 08:46:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_ModuleCreator_09.01.01_Install.zip
02/18/2018 08:47:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.01.01_Install.zip
02/18/2018 08:47:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_RazorHost_09.01.01_Install.zip
02/18/2018 08:47:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.01.01_Install.zip
02/18/2018 08:47:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_SiteExportImport_09.01.01_Install.zip
02/18/2018 08:47:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.01.01_Install.zip
02/18/2018 08:47:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\DNNCE_SocialGroups_09.01.01_Install.zip
02/18/2018 08:47:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.01.01_Install.zip
02/18/2018 08:47:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Telerik_09.01.01_Install.zip
02/18/2018 08:47:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:47:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:47:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:47:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
02/18/2018 08:47:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
02/18/2018 08:47:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
02/18/2018 08:47:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\JavaScriptLibrary\jQuery.zip
02/18/2018 08:47:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
02/18/2018 08:47:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\JavaScriptLibrary\Knockout.zip
02/18/2018 08:47:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
02/18/2018 08:47:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\JavaScriptLibrary\Selectize.zip
02/18/2018 08:47:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
02/18/2018 08:47:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
02/18/2018 08:48:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:48:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.01.01_Install.zip
02/18/2018 08:48:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Provider\FiftyOneClientCapabilityProvider_09.01.01_Install.zip
02/18/2018 08:48:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:48:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:48:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:48:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
02/18/2018 08:48:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/18/2018 08:48:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
02/18/2018 08:48:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
02/18/2018 08:48:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
02/18/2018 08:48:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
02/18/2018 08:48:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
02/18/2018 08:48:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
02/18/2018 08:48:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.04.00_Install.zip
02/18/2018 08:48:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Extensions_01.04.00_Install.zip
02/18/2018 08:48:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.04.00_Install.zip
02/18/2018 08:48:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Licensing_01.04.00_Install.zip
02/18/2018 08:48:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
02/18/2018 08:48:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
02/18/2018 08:48:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.04.00_Install.zip
02/18/2018 08:48:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Roles_01.04.00_Install.zip
02/18/2018 08:49:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.04.00_Install.zip
02/18/2018 08:49:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Security_01.04.00_Install.zip
02/18/2018 08:49:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.04.00_Install.zip
02/18/2018 08:49:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Seo_01.04.00_Install.zip
02/18/2018 08:49:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.04.00_Install.zip
02/18/2018 08:49:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Servers_01.04.00_Install.zip
02/18/2018 08:49:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
02/18/2018 08:49:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
02/18/2018 08:49:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.04.00_Install.zip
02/18/2018 08:49:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Sites_01.04.00_Install.zip
02/18/2018 08:49:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
02/18/2018 08:49:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
02/18/2018 08:50:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
02/18/2018 08:50:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
02/18/2018 08:50:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.04.00_Install.zip
02/18/2018 08:50:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Themes_01.04.00_Install.zip
02/18/2018 08:50:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.04.00_Install.zip
02/18/2018 08:50:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Users_01.04.00_Install.zip
02/18/2018 08:51:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
02/18/2018 08:51:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
02/18/2018 08:51:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
02/18/2018 08:51:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\JavaScriptLibrary\jQueryMigrate.zip
02/18/2018 08:51:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
02/18/2018 08:51:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\JavaScriptLibrary\jQueryUI.zip
02/18/2018 08:51:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
02/18/2018 08:51:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\JavaScriptLibrary\KnockoutMapping.zip
02/18/2018 08:51:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.04.00_Install.zip
02/18/2018 08:51:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.Pages_01.04.00_Install.zip
02/18/2018 08:52:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
02/18/2018 08:52:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\inetpub\wwwroot\dotnetnuke\Install\Module\Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
02/18/2018 08:52:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
02/18/2018 08:59:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [Protecta]
02/18/2018 08:59:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:admin
02/18/2018 09:04:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
02/18/2018 09:04:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Useradmin
02/18/2018 09:05:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
02/18/2018 09:05:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
02/18/2018 09:05:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
02/18/2018 09:05:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
02/18/2018 09:05:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
02/18/2018 09:05:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
02/18/2018 09:05:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
02/18/2018 09:05:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
02/18/2018 09:05:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
02/18/2018 09:05:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
02/18/2018 09:05:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
02/18/2018 09:05:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
02/18/2018 09:05:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
02/18/2018 09:05:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
02/18/2018 09:05:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
02/18/2018 09:05:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
02/18/2018 09:05:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
